# appium-with-ai-capability

./: README.md  pom.xml  testng.xml
src/main/java/coreLogic/: FindElementWithAI.java
src/main/java/frameworkUtilities/: CommonUtil.java  CreateSession.java  CucumberRunnerUtil.java  GenericMethods.java  Log.java
src/main/java/screens/: FindElementWithAIScreen.java
src/main/resources/: config.properties
src/test/java/features/: FindElementWithAI.feature
